<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/review"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:ellipsize="end"
        android:maxLines="5"
        tools:text="@string/lorem_ipsum"/>

    <TextView
        android:id="@+id/review_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textStyle="italic"
        tools:text="John Doe"/>

</LinearLayout>
